# maestro-playground

./: .gitignore  App.xaml  App.xaml.cs  MaestroPlayground.csproj  MaestroPlayground.sln  MainPage.xaml  MainPage.xaml.cs  MauiProgram.cs  README.md  weight-control.yaml
.maestro/: config.yaml  weight-control.yaml
Components/: _Imports.razor
Components/Layout/: NavMenu.razor
Components/Pages/: Home.razor
tests/: README.md
tests/MaestroPlayground.AppiumTests.Windows/: MaestroPlayground.AppiumTests.Windows.csproj  README.md  WeightControlAppFixture.cs  WeightControlTests.cs
tests/MaestroPlayground.PlaywrightTests/: MaestroPlayground.PlaywrightTests.csproj  WeightControlAppFixture.cs  WeightControlTests.cs
tests/MaestroPlayground.TestHost/: App.razor  MaestroPlayground.TestHost.csproj  Program.cs  Routes.razor
wwwroot/: index.html
